{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/static/favicon.ico?v=2" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devola.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 3em;
            color: #226ad7;
        }

        p {
            font-size: 1.2em;
        }

        .error-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="error-container">
    <h1>404 - Page Not Found</h1>
    <p>We couldn’t find what you were looking for.<br> Just go back to the <a href="/">home page</a>.</p>
</div>

</body>
</html>
